APP_ENV=local

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_CACHE_KEY=secret

WS_HOST=0.0.0.0:8080
JWT_KEY=secret_test

# Request rate limiter
DEFAULT_MAX_REQ_PER_SEC=10
TOKEN_EXPIRES_IN_SEC=10
TIMEOUT_DURATION=10