# As configurações de limite devem ser realizadas via variáveis de ambiente ou em um arquivo “.env” na pasta raiz.

APP_ENV=local

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_CACHE_KEY=secret

WS_HOST=0.0.0.0:8080
JWT_KEY=secret

# Request rate limiter

# O rate limiter deve permitir a configuração do número máximo de requisições permitidas por segundo.
DEFAULT_MAX_REQ_PER_SEC=3

TOKEN_EXPIRES_IN_SEC=10

# O rate limiter deve ter ter a opção de escolher o tempo de bloqueio do IP ou do Token caso a quantidade de requisições tenha sido excedida.
TIMEOUT_DURATION=10